{
  "infile": "CHANGELOG.md",
  "header": "# Changelog\n\nAll notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.\n\n",
  "types": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "docs", "section": "📝 Documentation" },
    { "type": "style", "section": "💄 Styles" },
    { "type": "refactor", "section": "♻️ Code Refactoring" },
    { "type": "perf", "section": "⚡ Performance Improvements" },
    { "type": "test", "section": "✅ Tests" },
    { "type": "chore", "section": "🔧 Chores" },
    { "type": "build", "section": "📦 Build" },
    { "type": "ci", "section": "👷 CI" }
  ],
  "commitUrlFormat": "https://github.com/owner/repo/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/owner/repo/compare/{{previousTag}}...{{currentTag}}"
}
